# spring-boot-artifacts

./: .gitignore  GPG.md  MAVEN-PUBLISH.md  README.md  _config.yml  artifacts.csv  builder.sh  pom.xml
.github/workflows/: checks.yml  release-parent.yml  release.yml
aws-dynamodb-enhanced-client-repository-starter/: README.md  pom.xml
aws-dynamodb-enhanced-client-repository-starter/demo/: README.md  docker-compose.yaml  e2e.http  pom.xml
aws-dynamodb-enhanced-client-repository-starter/demo/db/: localstack-init.sh
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/com/example/demo/: OutboxDemoApplication.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/com/example/demo/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/com/example/demo/web/: ApiController.java  PaymentRequest.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/dynamodb/enhanced/client/demo/: DemoApplication.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/dynamodb/enhanced/client/demo/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/java/dynamodb/enhanced/client/demo/web/: ApiController.java  PaymentRequest.java
aws-dynamodb-enhanced-client-repository-starter/demo/src/main/resources/: application.yaml
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/: DynamoDbAutoConfiguration.java
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/config/: DynamoDbProperties.java
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/data/: Filter.java  Filters.java  Identifiable.java  ListPage.java  Operator.java  PageQuery.java
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/errors/: EntityNotFound.java  Rejects.java  ViolationError.java
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/model/: DynamoRepository.java
aws-dynamodb-enhanced-client-repository-starter/src/main/java/io/github/bhuwanupadhyay/aws/dynamodb/repository/: AbstractDynamoRepository.java  QueryUtils.java
drools-engine-starter/: README.md  pom.xml
drools-engine-starter/src/main/java/io/github/bhuwanupadhyay/drools/: DroolsAutoConfiguration.java
drools-engine-starter/src/main/java/io/github/bhuwanupadhyay/drools/config/: DroolsProperties.java
drools-engine-starter/src/test/java/io/github/bhuwanupadhyay/drools/: DroolsAutoConfigurationIT.java  TestApp.java
drools-engine-starter/src/test/java/io/github/bhuwanupadhyay/drools/payment/: Payment.java  PaymentAction.java  PaymentActionWrapper.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
drools-engine-starter/src/test/resources/drools/rules/: workflow.drl
logstash-logback-spring-boot-starter/: README.md  pom.xml
logstash-logback-spring-boot-starter/demo/: README.md  pom.xml
logstash-logback-spring-boot-starter/demo/src/main/java/com/example/demo/: Greeting.java  GreetingController.java
logstash-logback-spring-boot-starter/demo/src/main/resources/: application.yaml
logstash-logback-spring-boot-starter/src/main/java/io/github/bhuwanupadhyay/springboot/logstash/logback/: SpringLogstashLogbackAutoConfiguration.java
logstash-logback-spring-boot-starter/src/test/java/io/github/bhuwanupadhyay/springboot/logstash/logback/: AutoConfigurationTest.java  PropertiesApp.java
logstash-logback-spring-boot-starter/src/test/resources/: application-prop.yaml  application-prop2.yaml
spring-boot-artifacts-parent/: pom.xml
transactional-outbox-pattern-jpa-starter/: README.md  pom.xml
transactional-outbox-pattern-jpa-starter/demo/: Makefile  README.md  docker-compose.yaml  e2e.http  pom.xml
transactional-outbox-pattern-jpa-starter/demo/db/: demo.sql
transactional-outbox-pattern-jpa-starter/demo/src/main/java/com/example/demo/: DemoApplication.java
transactional-outbox-pattern-jpa-starter/demo/src/main/java/com/example/demo/web/: ApiController.java  OutboxController.java
transactional-outbox-pattern-jpa-starter/demo/src/main/java/outbox/demo/: ApiController.java  DemoApplication.java
transactional-outbox-pattern-jpa-starter/demo/src/main/resources/: application.yaml
transactional-outbox-pattern-jpa-starter/demo/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.xml
transactional-outbox-pattern-jpa-starter/src/main/java/io/github/bhuwanupadhyay/tx/outbox/: OutboxAutoConfiguration.java
transactional-outbox-pattern-jpa-starter/src/main/java/io/github/bhuwanupadhyay/tx/outbox/config/: OutboxEventSource.java  OutboxProperties.java
transactional-outbox-pattern-jpa-starter/src/main/java/io/github/bhuwanupadhyay/tx/outbox/domain/: Outbox.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
transactional-outbox-pattern-jpa-starter/src/main/java/io/github/bhuwanupadhyay/tx/outbox/service/: OutboxListener.java  OutboxPoller.java  OutboxRelay.java  OutboxUtils.java  PollerInfo.java  SpringOutboxPublisher.java
transactional-outbox-pattern-jpa-starter/src/main/resources/: outbox.properties
