<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bhuwanupadhyay</groupId>
    <artifactId>spring-boot-artifacts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-artifacts-parent</module>
        <module>transactional-outbox-pattern-jpa-starter</module>
        <module>drools-engine-starter</module>
        <module>aws-dynamodb-enhanced-client-repository-starter</module>
        <module>logstash-logback-spring-boot-starter</module>
    </modules>

</project>
