<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bhuwanupadhyay</groupId>
        <artifactId>spring-boot-artifacts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>transactional-outbox-pattern-jpa-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Transactional Outbox Pattern JPA Starter</name>
    <description>Library for Transaction Outbox Pattern using Spring Boot JPA with zero configuration</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
