<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bhuwanupadhyay</groupId>
        <artifactId>spring-boot-artifacts-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>logstash-logback-spring-boot-starter</artifactId>
    <version>1.0.4</version>
    <name>Logstash Logback Spring Boot Starter</name>
    <description>Library for Logstash logback for ELK with zero configuration</description>

    <properties>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
    </dependencies>


</project>
